<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gray-200">
    <div class="bg-white">
      <header class="flex container w-4/5 mx-auto py-2">
        <div class="logo w-1/6 font-bold font-mono flex items-center text-2xl">
          logo
        </div>
        <div class="top-menu w-3/6 py-2 font-medium">
          <span class="hover:text-white hover:bg-orange-600 py-4 px-8"
            >Home</span
          >
          <span class="hover:text-white hover:bg-orange-600 py-4 px-8"
            >Schedule</span
          >
          <span class="hover:text-white hover:bg-orange-600 py-4 px-8"
            >Great Showroom</span
          >
          <span class="hover:text-white hover:bg-orange-600 py-4 px-8"
            >Great Video</span
          >
        </div>
        <div class="search-box w-2/6 flex justify-end">
          <form class="w-4/5">
            <label
              for="default-search"
              class="mb-2 text-sm font-medium text-gray-900 sr-only dark:text-white"
              >Search</label
            >
            <div class="relative">
              <div
                class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none"
              >
                <svg
                  class="w-4 h-4 text-gray-500 dark:text-gray-400"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 20 20"
                >
                  <path
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"
                  />
                </svg>
              </div>
              <input
                type="search"
                id="default-search"
                class="block w-full p-2 ps-10 text-sm text-gray-900 border border-gray-200 rounded-full bg-gray-200 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                placeholder=""
                required
              />
              <button
                type="submit"
                class="text-gray-400 absolute end-2.5 bottom-2.5 bg-gray-200 hover:text-gray-950 focus:ring-4 focus:outline-none focus:ring-gray-300 font-medium rounded-lg text-sm pl-4 dark:bg-gray-600 dark:hover:bg-gray-700 dark:focus:ring-gray-800"
              >
                Search
              </button>
            </div>
          </form>
        </div>
      </header>
    </div>

    <main class="container w-4/5 mx-auto">
      <div class="flex flex-row">
        <div class="relative flex flex-row">
          <p><img src="asset\banner\蒙版组 5.png" /></p>
          <div class="absolute bottom-6 left-12 w-5/6">
            <p class="font-bold text-gray-300 text-center">
              How long can the drama of Real Madrid and Barcelona continue?
            </p>
          </div>
        </div>
        <div class="relative">
          <p>
            <img src="asset\banner\蒙版组 1.png" class="brightness-50" />
          </p>
          <div class="absolute bottom-14 left-20 w-12">
            <p class="font-bold text-gray-300 text-center">
              Manchester United only spents $1 million to sign vidic 18 years
              ago
            </p>
          </div>
        </div>
        <div class="relative">
          <p>
            <img src="asset\banner\蒙版组 2.png" class="brightness-50" />
          </p>
          <div class="absolute bottom-20 left-20 w-12">
            <p class="font-bold text-gray-300 text-center">
              Dybala plans to return against Juventus but will not start
            </p>
          </div>
        </div>
        <div class="relative">
          <p>
            <img src="asset\banner\蒙版组 3.png" class="brightness-50" />
          </p>
          <div class="absolute bottom-4 left-20 w-12">
            <p class="font-bold text-gray-300 text-center">
              La Liga-Savic dyed red and Mayoral tied with ten-man Atletico
              Madrid 133 Getafe
            </p>
          </div>
        </div>
      </div>
      <div class="flex flex-row text-sm mt-6 bg-white flex items-center">
        <div class="ml-2 flex items-center">
          <img
            src="asset\Screenshot 2024-01-09 135853.png"
            width="40px"
            alt=""
          />
        </div>
        <div
          class="ml-2 font-semibold text-orange-600 hover:text-white hover:bg-orange-600"
        >
          Popular events
        </div>
        <span class="text-gray-500 flex items-center"
          ><img src="asset\热门赛事\直线 2.png" alt="" class="h-6" />
        </span>
        <div
          class="text-orange-600 flex items-center hover:text-white hover:bg-orange-600"
        >
          <img src="asset\热门赛事\容器 1 - Copy.png" alt="" class="h-5" />
        </div>
        <div class="px-1 text-gray-500 hover:text-white hover:bg-orange-600">
          Champions League
        </div>
        <div class="px-1 text-gray-500 hover:text-white hover:bg-orange-600">
          Premier League
        </div>
        <div class="px-1 text-gray-500 hover:text-white hover:bg-orange-600">
          La Liga
        </div>
        <div class="px-1 text-gray-500 hover:text-white hover:bg-orange-600">
          Bundesliga
        </div>
        <div class="px-1 text-gray-500 hover:text-white hover:bg-orange-600">
          Premier League
        </div>
        <div class="px-1 text-gray-500 hover:text-white hover:bg-orange-600">
          Premier League
        </div>
        <div class="px-1 text-gray-500 hover:text-white hover:bg-orange-600">
          AFC Champions League
        </div>
        <div class="px-1 text-gray-500 hover:text-white hover:bg-orange-600">
          Serie A
        </div>
        <div class="px-1 text-gray-500 hover:text-white hover:bg-orange-600">
          Ligue 1
        </div>
        <div class="px-1 text-gray-500 hover:text-white hover:bg-orange-600">
          Europa League
        </div>
        <div class="px-1 text-gray-500 hover:text-white hover:bg-orange-600">
          Saudi Arabia United
        </div>
        <div class="px-1 text-gray-500 hover:text-white hover:bg-orange-600">
          American career
        </div>
        <div class="px-1 text-gray-500 hover:text-white hover:bg-orange-600">
          A-League
        </div>
        <div class="px-1 text-gray-500 hover:text-white hover:bg-orange-600">
          World Cup
        </div>
        <div
          class="text-orange-600 flex items-center hover:text-white hover:bg-orange-600"
        >
          <img src="asset\热门赛事\容器 1.png" alt="" class="h-5" />
        </div>
        <div class="pl-1 text-orange-600 hover:text-white hover:bg-orange-600">
          View more <img src="asset\热门赛事\容器.png" alt="" />
        </div>
      </div>
      <div class="flex flex-row bg-white mt-6">
        <div class="basis-3/4 p-4">
          <div class="flex justify-between bg-white pb-4">
            <div class="flex flex-row">
              <img src="asset\组 4.png" alt="" />
              <div class="ml-4 text-orange-600 font-semibold">Latest News</div>
            </div>
            <div class="text-orange-600 font-semibold mr-4">MORE</div>
          </div>
          <div class="flex flex-row">
            <div class="basis-3/5">
              <img src="asset\最新资讯\蒙版组 7.png" alt="" />
              <div
                class="text-sm font-semibold text-gray-500 py-2 px-4 bg-gray-200"
              >
                Cristiano Ronaldo tops the annual scorer list with double hits
              </div>
            </div>
            <div class="basis-2/5 ml-2">
              <div class="flex flex-row gap-2 px-1 pb-2">
                <div>
                  <img src="asset\最新资讯\蒙版组 8.png" alt="" />
                </div>
                <div>
                  <div class="text-sm">
                    Club World Cup - Alvarez double, Foden scores
                  </div>
                  <div class="text-sm text-gray-400">12-27 10:30</div>
                </div>
              </div>
              <hr class="mb-2 mx-1" />
              <div class="flex flex-row gap-2 px-1 pb-2">
                <div>
                  <img src="asset\最新资讯\蒙版组 8.png" alt="" />
                </div>
                <div>
                  <div class="text-sm">
                    Club World Cup - Alvarez double, Foden scores
                  </div>
                  <div class="text-sm text-gray-400">12-27 10:30</div>
                </div>
              </div>
              <hr class="mb-2 mx-1" />
              <div class="flex flex-row gap-2 px-1 pb-2">
                <div>
                  <img src="asset\最新资讯\蒙版组 8.png" alt="" />
                </div>
                <div>
                  <div class="text-sm">
                    Club World Cup - Alvarez double, Foden scores
                  </div>
                  <div class="text-sm text-gray-400">12-27 10:30</div>
                </div>
              </div>
              <hr class="mb-2 mx-1" />
              <div class="flex flex-row gap-2 px-1 pb-2">
                <div>
                  <img src="asset\最新资讯\蒙版组 8.png" alt="" />
                </div>
                <div>
                  <div class="text-sm">
                    Club World Cup - Alvarez double, Foden scores
                  </div>
                  <div class="text-sm text-gray-400">12-27 10:30</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="h-auto border-4 border-gray-300"></div>
        <div class="basis-1/4 py-4 px-1">
          <div class="flex justify-between mb-4">
            <div class="flex flex-row px-2">
              <img src="asset\组 4.png" alt="" />
              <div class="ml-4 text-orange-600 font-semibold">Hot Infor</div>
            </div>
            <div class="flex flex-row">
              <div class="ml-4 text-orange-600 font-semibold mr-2">
                Change it
              </div>
              <img src="asset\最新资讯\容器.png" alt="" />
            </div>
          </div>
          <div class="bg-gray-100 mx-2">
            <div class="text-md">
              La Liga - Modric passes and shoots, Bellingham...
            </div>
            <div class="text-gray-500 text-md">
              In the 17th round of La Liga, Real Madreid faced Villarreal at
              home. Bellingham and Rodrigo scored int the first half.
            </div>
          </div>
          <div class="mx-2 mt-2">
            <div>
              <div>Bundesliga-Kane scored home...</div>
              <hr />
            </div>
            <div>
              <div>Bundesliga-Kane scored home...</div>
              <hr />
            </div>
            <div>
              <div>Bundesliga-Kane scored home...</div>
              <hr />
            </div>
            <div>
              <div>Bundesliga-Kane scored home...</div>
              <hr />
            </div>
            <div>
              <div>Bundesliga-Kane scored home...</div>
              <hr />
            </div>
            <div>
              <div>Bundesliga-Kane scored home...</div>
              <hr />
            </div>
            <div>
              <div>Bundesliga-Kane scored home...</div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-white mt-6 px-4">
        <div class="flex justify-between bg-white py-4">
          <div class="flex flex-row">
            <img src="asset\组 4.png" alt="" />
            <div class="ml-4 text-orange-600 font-semibold">
              Wonderful video
            </div>
          </div>
          <div class="ml-4 text-orange-600 font-semibold mr-4">MORE</div>
        </div>
        <div class="flex flex-row">
          <div class="basis-7/12 mb-4">
            <img src="asset\精彩视频\蒙版组 7.png" alt="" />
            <div
              class="bg-gray-200 text-sm font-semibold px-4 py-2 text-gray-500"
            >
              Awoniyi scores Hughes' savior, Crystal Palace 1-1 Nottingham
              Forest at home
            </div>
          </div>
          <div class="basis-5/12">
            <div class="flex justify-row">
              <div class="grid gap-2 grid-cols-2 px-2">
                <div>
                  <img
                    class="w-full"
                    src="asset\精彩视频\蒙版组 9.png"
                    alt=""
                  />
                  <div
                    class="bg-gray-200 text-sm font-semibold px-4 py-2 text-gray-500"
                  >
                    Kane's double win wins Silver Boot Kane's double...
                  </div>
                </div>
                <div>
                  <img
                    class="w-full"
                    src="asset\精彩视频\蒙版组 9.png"
                    alt=""
                  />
                  <div
                    class="bg-gray-200 text-sm font-semibold px-4 py-2 text-gray-500"
                  >
                    Kane's double win wins Silver Boot Kane's double...
                  </div>
                </div>
                <div>
                  <img
                    class="w-full"
                    src="asset\精彩视频\蒙版组 9.png"
                    alt=""
                  />
                  <div
                    class="bg-gray-200 text-sm font-semibold px-4 py-2 text-gray-500"
                  >
                    Kane's double win wins Silver Boot Kane's double...
                  </div>
                </div>
                <div>
                  <img
                    class="w-full"
                    src="asset\精彩视频\蒙版组 9.png"
                    alt=""
                  />
                  <div
                    class="bg-gray-200 text-sm font-semibold px-4 py-2 text-gray-500"
                  >
                    Kane's double win wins Silver Boot Kane's double...
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mt-6 bg-white p-4">
        <div class="flex justify-between">
          <div class="pb-4 flex flex-row">
            <img src="asset\组 4.png" alt="" />
            <div class="ml-4 text-orange-600 font-semibold">
              Wonderful gallery
            </div>
          </div>
          <div class="ml-4 text-orange-600 font-semibold mr-4">MORE</div>
        </div>
        <div class="flex flex-row gap-4">
          <div><img src="asset\图库\矩形 221.png" alt="" /></div>
          <div><img src="asset\图库\矩形 222.png" alt="" /></div>
          <div><img src="asset\图库\矩形 223.png" alt="" /></div>
          <div><img src="asset\图库\矩形 224.png" alt="" /></div>
          <div><img src="asset\图库\矩形 227.png" alt="" /></div>
        </div>
      </div>
    </main>

    <div class="bg-white">
      <footer class="mt-6 container w-4/5 mx-auto">
        <div class="flex flex-row bg-white px-4 pt-4">
          <div class="basis-5/12">
            <div class="flex flex-row">
              <img src="asset\组 1251.png" alt="" width="30px" />
              <span class="ml-2">Links</span>
            </div>
          </div>
          <div class="basis-2/12 flex justify-center">
            <div class="border-gray-300 border h-32"></div>
          </div>
          <div class="basis-5/12">
            <div class="flex flex-row">
              <img src="asset\组 1252.png" alt="" width="30px" />
              <span class="ml-2">Links</span>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
